<form action="save_workout.php">
<table>
  <tr>
  <td>
  WOD
  </td>
  </tr>
  <tr>
  <td>
  Name:
  </td>
  <td>
  <input type="text" name="wod_name">
  </td>
  </tr>

  <tr>
  <td>
  Type:
  </td>
  <td>
  <select>
    <option value="chest">Chest</option>
    <option value="back">Back</option>
    <option value="shoulders">Shoulders</option>
    <option value="legs">Legs</option>
    <option value="mixed">Mixed</option>
  </select>
  </td>
  </tr>

  <tr>
  <td>
  Day:
  </td>
  <td>
  <input type="text" name="wod_day">
  </td>
  </tr>
</table>

<table id="input" border="0" cellspacing="2">
  <tr>
    <td align="right">Exercise
    </td>
    <td>
      <input type="text" id="exercise1"/>
    </td>
  </tr>
  <tr>
  <td>Set 1 reps:
  </td>
  <td>
    <input type="text" id="e1s1"/>
  </td>
  </tr>
  <tr>
  <td>Set 2 reps:
  </td>
  <td>
    <input type="text" id="e1s2"/>
  </td>
  </tr>
    <tr>
  <td>Set 3 reps:
  </td>
  <td>
    <input type="text" id="e1s3"/>
  </td>
  </tr>
    <tr>
  <td>Set 4 reps:
  </td>
  <td>
    <input type="text" id="e1s4"/>
  </td>
  </tr>
    <tr>
  <td>Set 5 reps:
  </td>
  <td>
    <input type="text" id="e1s5"/>
  </td>
  </tr>


</table>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script>


var exercises_names = ["flat_bench", "incline_bench", "decline_bench", "incline_flies", "flat_flies", "decline_flies", "pullovers"];
var exercises = [];
for(k=0;k<exercises_names.length;k++)
  var sets = [];
  var exercise = {name:exercises_names[k], sets:sets};
  for (i=0;i<5;i++)
  {
    var set = {reps:"12", weight:"0"; video:Null};
    sets[i] = set;
  }
  exercises[k]=exercise;
}
var wod = {day:Null, time:Null, workout:"chest", location:Null, exercises:exercises};

  function saveTables(e) {
    console.log("save table");
    for(k=0;k<wod.exercises.length;k++)
    {
      for (i = 0; i < wod.exercises[k].sets.length; i++)
      {
        wod.exercises[k].sets[i].reps = $("#"+exercises_names[k]+"s"+i+"r").val();
        wod.exercises[k].sets[i].weight = $("#"+exercises_names[k]+"s"+i+"wod").val();
      }
    }
    console.log(wod);
  }

var num_reps = {};
$(document).ready(function() {
  $("#add").bind("click", CreateTables);

  function CreateTables(e) {
    console.log($("#num_sets").val());
    for (i = 0; i < $("#num_sets").val(); i++) {
      var tablerow = document.createElement("tr");
      var tablecolumn = document.createElement("td");

      var text = document.createTextNode('Set' + (i+1));
      tablecolumn.append(text);
      tablerow.append(tablecolumn);
      tablecolumn = document.createElement("td");
      var textbox = document.createElement("input");
      $(textbox).attr({
        'id': 'set' + i,
        'value': 12,
      });
      tablecolumn.append(textbox);
      tablerow.append(tablecolumn);
      $("#input").append(tablerow);
    }
    $("#input").append("<tr><td></td><td><input type='button' id='save' value='save'/></td></tr>");
    $("#save").bind("click", saveTables);
  }
});



</script>